<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="Portfolio.css">
   <title>Portfolio</title>
</head>
<body>
   <div class="main">
    <div class="container">
     <div id="image">
       <img src="https://cdn.mwallpapers.com/photos/celebrities/aesthetic/best-pets-animals-iphone-8-wallpaper-free-hd-android-iphone-hd-wallpaper-background-downloadhd-wallpapers-desktop-background-android-iphone-1080p-4k-saipy.jpg" width="100%" height="100%"/>
     </div>
     <div id="content"> 
       <div style="text-align: left;margin: 50px;">
          <h1 >Ayaaz Mazhar</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda error eius neque officiis hic cumque modi debitis cupiditate optio aperiam incidunt nisi ea consectetur recusandae possimus blanditiis, aliquam consequatur atque.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa corporis porro, similique non distinctio praesentium quam cupiditate repellendus optio minus, dolorem ullam reiciendis maxime! Et praesentium est hic illo officiis.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos culpa ullam a minima error totam nesciunt expedita pariatur? Ipsam quo reiciendis aspernatur quas eum porro harum dignissimos incidunt non repudiandae.</p>
          <button>Explore More</button>
       </div>
     </div>

  </div>
   </div>
   
</body>
</html>